[Unit]
Description=pico-google-photos kiosk (Cage + Chromium)
After=network.target dbus.service seatd.service systemd-user-sessions.service getty@tty7.service
Wants=network.target dbus.service seatd.service
Conflicts=getty@tty7.service

[Service]
Type=simple
User=pi
Group=video
SupplementaryGroups=video render input seat _seatd tty
TTYPath=/dev/tty7
TTYReset=yes
TTYVHangup=yes
TTYVTDisallocate=yes
StandardInput=tty
StandardOutput=journal
StandardError=journal
RuntimeDirectory=cage
RuntimeDirectoryMode=0700
Environment=XDG_RUNTIME_DIR=/run/cage
Environment=WLR_BACKENDS=drm
Environment=WLR_NO_HARDWARE_CURSORS=1
Environment=WLR_LIBINPUT_NO_DEVICES=1
Environment=RUST_LOG=info
ExecStartPre=-/bin/sleep 5
ExecStartPre=-/bin/sh -c 'rm -f "$HOME"/.local/share/pico-google-photos/profile/Singleton* "$HOME"/.config/pico-google-photos/profile/Singleton* 2>/dev/null; true'
ExecStart=/usr/local/bin/pico-google-photos
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target
